Pandemic.X86 package
====================

Subpackages
-----------

.. toctree::

Submodules
----------

Pandemic.X86.X86MetaData module
-------------------------------

.. automodule:: Pandemic.X86.X86MetaData
    :members:
    :undoc-members:
    :show-inheritance:

Pandemic.X86.X86Internal module
-------------------------------

.. automodule:: Pandemic.X86.X86Internal
    :members:
    :undoc-members:
    :show-inheritance:

Pandemic.X86.X86 module
-----------------------

.. automodule:: Pandemic.X86.X86
    :members:
    :undoc-members:
    :show-inheritance:

Pandemic.X86.X86ByteStream module
---------------------------------

.. automodule:: Pandemic.X86.X86ByteStream
    :members:
    :undoc-members:
    :show-inheritance:

Pandemic.X86.X86ModRM module
----------------------------

.. automodule:: Pandemic.X86.X86ModRM
    :members:
    :undoc-members:
    :show-inheritance:

Pandemic.X86.X86InternalOperand module
--------------------------------------

.. automodule:: Pandemic.X86.X86InternalOperand
    :members:
    :undoc-members:
    :show-inheritance:

Pandemic.X86.X86InternalOperandDescriptions module
--------------------------------------------------

.. automodule:: Pandemic.X86.X86InternalOperandDescriptions
    :members:
    :undoc-members:
    :show-inheritance:
.. data:: AOTtoAOTDL 

A list mapping :class:`.AOTElt` members to :class:`.X86AOTDL` objects.

Pandemic.X86.X86EncodeTable module
----------------------------------

.. automodule:: Pandemic.X86.X86EncodeTable
    :members:
    :undoc-members:
    :show-inheritance:

.. data:: mnem_to_encodings

This list maps an X86 mnemonic to its list of encodings, i.e., a list of :class:`X86Enc`.

Pandemic.X86.X86TypeChecker module
----------------------------------

.. automodule:: Pandemic.X86.X86TypeChecker
    :members:
    :undoc-members:
    :show-inheritance:

Pandemic.X86.X86Encoder module
------------------------------

.. automodule:: Pandemic.X86.X86Encoder
    :members:
    :undoc-members:
    :show-inheritance:

Pandemic.X86.X86DecodeTable module
----------------------------------

.. automodule:: Pandemic.X86.X86DecodeTable
    :members:

    :undoc-members:
    :show-inheritance:

.. data:: decoding_table

This array replicates the Intel Manuals' Opcode Maps, in terms of the :class:`X86DECDL` classes defined in this module.

Pandemic.X86.X86Decoder module
------------------------------

.. automodule:: Pandemic.X86.X86Decoder
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: Pandemic.X86
    :members:
    :undoc-members:
    :show-inheritance:
